vendor_name = ModelSim
source_file = 1, /h/u3/c6/05/c6alvare/Labs/lab6/Labs/lab6/part1/part1.v
source_file = 1, /data/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /data/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /data/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u3/c6/05/c6alvare/Labs/lab6/Labs/lab6/part1/db/altsyncram_o9m1.tdf
design_name = part1
instance = comp, \q[0]~output\, q[0]~output, part1, 1
instance = comp, \q[1]~output\, q[1]~output, part1, 1
instance = comp, \q[2]~output\, q[2]~output, part1, 1
instance = comp, \q[3]~output\, q[3]~output, part1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part1, 1
instance = comp, \SW[6]~input\, SW[6]~input, part1, 1
instance = comp, \SW[4]~input\, SW[4]~input, part1, 1
instance = comp, \SW[7]~input\, SW[7]~input, part1, 1
instance = comp, \SW[5]~input\, SW[5]~input, part1, 1
instance = comp, \hex4|WideOr6~0\, hex4|WideOr6~0, part1, 1
instance = comp, \hex4|WideOr5~0\, hex4|WideOr5~0, part1, 1
instance = comp, \hex4|WideOr4~0\, hex4|WideOr4~0, part1, 1
instance = comp, \hex4|WideOr3~0\, hex4|WideOr3~0, part1, 1
instance = comp, \hex4|WideOr2~0\, hex4|WideOr2~0, part1, 1
instance = comp, \hex4|WideOr1~0\, hex4|WideOr1~0, part1, 1
instance = comp, \hex4|WideOr0~0\, hex4|WideOr0~0, part1, 1
instance = comp, \SW[8]~input\, SW[8]~input, part1, 1
instance = comp, \SW[0]~input\, SW[0]~input, part1, 1
instance = comp, \SW[1]~input\, SW[1]~input, part1, 1
instance = comp, \SW[2]~input\, SW[2]~input, part1, 1
instance = comp, \SW[3]~input\, SW[3]~input, part1, 1
instance = comp, \SW[9]~input\, SW[9]~input, part1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, part1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, part1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part1, 1
